spring.application.name=GoogleLoginLast
spring.security.oauth2.client.registration.google.client-id=1019319535896-o11p101jdvvl7vfpeuqu0uvabq64cbp2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/useracc
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true