spring.application.name=GoogleLoginLast
spring.security.oauth2.client.registration.google.client-id=1019319535896-o11p101jdvvl7vfpeuqu0uvabq64cbp2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

